<app-navbar></app-navbar>
<div style="padding-top: 3%; padding-bottom:3%;background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg);
background-attachment: fixed;
background-size: cover;
width:auto;
  height: auto;">
  <form name="rollForm" (ngSubmit)="go()">
    <div align="center">
      <h1 class="font-weight-bold text-primary">Get Marksheet</h1>
    </div>
    <div class="row pt-4 pb-4">
      <div class="col-md-5 col-sm-3 col-xs-3"></div>
      <div class="col-md-2 col-sm-2 col-xs-2">
        <input type="text" name="rollNo" id="rollNo" class="form-control" [(ngModel)]="form.data.rollNo"
          placeholder="Enter Roll Number">&emsp;</div>
      <div class="col-md-2 col-sm-2 col-xs-2">
        <button type="submit" [disabled]="!validate()" class="btn btn-success mr-2">
          Save</button>
        &emsp;

      </div>
      <div class="col-md-3 col-sm-3 col-xs-3"></div>

    </div>
  </form>
  <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{form.message}}
  </div>
  <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{form.message}}
  </div>

  <div class="container" *ngIf="form.list.rollNo!= null" >

    <table width="100%" class="table table-bordered table-striped table-hover" border="3px">
      <tr>
        <th id="po1" colspan="2">RollNo</th>
        <td id="po1" colspan="3">{{form.list.rollNo}}</td>
      </tr>
      <tr>
        <th id="po1" colspan="2">Name</th>
        <td id="po1" colspan="3">{{form.list.name}}</td>
      </tr>
      <tr>
        <th id="po1">Marks</th>
        <th align="center" id="po1">Max Marks</th>
        <th  align="center" id="po1">Min Marks</th>
        <th  align="center" id="po1">Marks Obtain</th>
      </tr>
      <tr>
        <th id="po1" colspan="2">Subject</th>
        
      </tr>
      <tr>
        <th id="po1">Physics</th>
        <td align="center">100</td>
        <td align="center">35</td>
        <td id="po1" align="center">
          <span style="color: red;">{{form.list.physics}}*</span> </td>
      </tr>
      <tr>
        <th id="po1">Chemistry</th>
        <td align="center">100</td>
        <td align="center">35</td>
        <td id="po1" align="center">
          <span style="color: red;">{{form.list.chemistry}}*</span> </td>
      </tr>
      <tr>
        <th id="po1">Maths</th>
        <td align="center">100</td>
        <td align="center">35</td>
        <td id="po1" align="center">
          <span style="color: red;">{{form.list.maths}}*</span> </td>
      </tr>
      <tr>
        <th id="po1" colspan="2">Total</th>

        <td id="po1" colspan="3">{{form.list.maths+form.list.physics+form.list.chemistry}}</td>
      </tr>
      <tr>

        <th id="po1" colspan="2">Percentage</th>

        <td id="po1" colspan="3">
          {{((form.list.physics+form.list.maths+form.list.chemistry)*100)/300 | number:'2.0-2' }}%</td>
      </tr>
      <tr>
        <th id="po1" align="center" colspan="2">
          <font color="blue">Grade:</font>
        </th>
        <td id="po1" align="center" colspan="3">

          <font color="green"><b>PASS</b></font>
        </td>
      </tr>

      <tr>
        <th id="po1" align="center" colspan="2">
          <font color="blue">Final Grade:</font>
          <font color="red"><b>F</b></font>
        </th>
        <td id="po1" align="center" colspan="3">
          <font color="red"><b>FAIL</b></font>
        </td>
      </tr>



    </table>
  </div>
</div><div style="position: relative; clear: both;">
  <app-footer></app-footer>
</div>
