<app-navbar></app-navbar>
<div class="content-wrapper" style="padding-top: 3%; background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg); background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;width:auto;
  height: auto;" >
  <div class="container-fluid">

    <div class="panel panel-primary">
      <div class="panel-heading" style="height: 50px;">
        <div class="col-sm-6 p-1">
          <h4 class="text-primary font-weight-bold">Student List</h4>
        </div>
      </div>

      <div class="row p-1">
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.collegeId" placeholder="Search College Type">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.firstName" placeholder="Search First Name">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.lastName" placeholder="Search Last Name">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.email" placeholder="Search Email">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.mobileNo" placeholder="Search Mobile Number">
        </div>
        <div class="col-sm-1">
          <button (click)="submit()" class="btn btn-primary">
            Search</button>
        </div>
      </div>

      <div class="row p-1">

        <div class="col-lg-1">
          <button (click)="previous()" [disabled]="form.pageNo == 0" class="btn btn-info"> Previous </button>
        </div>
        <div class="col-lg-1">
          <button (click)="next()" class="btn btn-info"> Next </button>
        </div>
        <div class="col-lg-2">
          <button (click)="forward('/student')" type="button" class="btn btn-success">Add Student
          </button>
        </div>
      </div>

      <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
      <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
      <div class="p-1">
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover">
            <thead class="thead-light text-uppercase">
              <tr>
                <th>S.No</th>
                <th>Enrollment No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>College</th>
                <th>DOB</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let m of form.list; let i = index">
                <td> {{(form.pageNo*5)+i+ 1}} </td>
                <td>{{m.enrolNo}}</td>
                <td> {{ m.firstName }} </td>
                <td> {{ m.lastName }} </td>
                <td> {{ m.collegeName }} </td>
                <td>{{m.dob | date : 'dd-MM-yyyy'}}</td>
                <td> {{ m.phoneNo }} </td>
                <td> {{ m.email }} </td>
                <td>
                  <a (click)="forward( '/student/' +  m.id)" style="cursor: pointer;">
                    <i class="fa fa-edit text-info"></i>
                  </a>
                  /
                  <a (click)="delete(m.id)" style="cursor: pointer;">
                    <i class="fa fa-trash text-danger"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
<app-footer></app-footer>