<app-navbar></app-navbar>
<div class="row " style="padding-top: 3%; padding-bottom:3%;background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg);
background-attachment: fixed;
background-size: cover;width:auto;
  height: auto;">

  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body shadow-lg">
        <form>
          <h2 *ngIf="!form.data.id>0" class="text-primary font-weight-bold">Add TimeTable</h2>
          <h2 *ngIf="form.data.id>0" class="text-primary font-weight-bold">Update TimeTable</h2>
          <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Course:</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <select class="form-control" name="courseId" [(ngModel)]="form.data.courseId"
                  style="cursor: pointer;">
                  <option selected disabled>Please Select</option>
                  <option *ngFor="let obj of form.preload.courseList" [value]="obj.key">{{obj.value}}</option>
                </select>
              </div>
            </div>
          
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Subject</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <select class="form-control" name="subjectId" [(ngModel)]="form.data.subjectId" style="cursor: pointer;">
                  <option *ngFor="let obj of form.preload.subjectList" [value]="obj.key">{{obj.value}}</option>
                </select>
              </div>
              <span class="alertRedColor"> {{form.inputerror.subject}} </span>
            </div>
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Semester</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <select class="form-control" name="semester" [(ngModel)]="form.data.semester" style="cursor: pointer;">
                  <option selected disabled> Please select </option>
                  <option value="1 Semester">1 Semester</option>
                  <option value="2 Semester">2 Semester</option>
                  <option value="3 Semester">3 Semester</option>
                  <option value="4 Semester">4 Semester</option>
                  <option value="5 Semester">5 Semester</option>
                  <option value="6 Semester">6 Semester</option>
                  <option value="7 Semester">7 Semester</option>
                  <option value="8 Semester">8 Semester</option>
                </select>
              </div>
              <span class="alertRedColor"> {{form.inputerror.semester}} </span>
            </div>
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Exam Date</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <input type="date" name="examDate" [(ngModel)]="form.data.exam_Date" class="form-control">
              </div>
              <span class="alertRedColor"> {{form.inputerror.examDate}} </span>
            </div>
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Exam Time</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <select class="form-control" name="examTime" [(ngModel)]="form.data.examTime">
                  <option selected disabled>Please select</option>
                  <option value="08:00 AM to 11:00 AM">08:00 AM to 11:00 AM</option>
                  <option value="12:00PM to 3:00PM">12:00PM to 3:00PM</option>
                  <option value="3:00PM to 6:00PM">3:00PM to 6:00PM</option>
                </select>
              </div>
              <span class="alertRedColor"> {{form.inputerror.examTime}} </span>
            </div>
          </div>

          <div style="padding-top:3%">
            <span><b>Description</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-key grey-text "></i> </div>
                </div>
                <textarea  name="description" [(ngModel)]="form.data.description" class="form-control"
                  placeholder="Enter Description"></textarea>
              </div>
            </div>
            <span class="alertRedColor">{{form.inputerror.description}}</span>
          </div>

          <div class="row pt-3 pl-3 pb-3">
            <div class="pt-2">
              <button *ngIf="!form.data.id>0"  (click)="submit()" [disabled]="!validate()" class="btn btn-success mr-2">
                Save</button>
            </div>
            <div class="pt-2">
              <button  *ngIf="form.data.id>0"  (click)="submit()" class="btn btn-success mr-2">
              Update</button>
            </div>
           
           
            <div class="pl-3 pt-2">
              <button (click)="forward('/timetablelist')" type="button" class="btn btn-warning mr-1">List
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>