
<app-nav></app-nav>

  <div class="row " style="padding-top: 5%; padding-bottom: 10%; background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg);
  background-attachment: fixed;
  background-size: cover;width:auto;
    height: auto;">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body shadow-lg">
        <form >
          <h1 class="text-primary font-weight-bold">Log in</h1>
          <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div *ngIf="form.error==false && form.message == 'Logout Successfully'" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div style="padding-top:3%">
            <span class="pt-2"><b>Email Id</b>
              <span class="required-field"></span></span>

            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <input type="text" name="loginId" [(ngModel)]="form.data.loginId" class="form-control"
                  placeholder="Enter Login Id">
              </div>
            </div>
          </div>

          <span class="alertRedColor">{{inputerror.loginId}}</span> 
          <div style="padding-top:3%">
            <span><b>Password</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-key grey-text "></i> </div>
                </div>
                <input type="password" name="pwd" [(ngModel)]="form.data.password" class="form-control"
                  placeholder="Enter Password">
              </div>
            </div>
            <span class="alertRedColor">{{inputerror.password}}</span>
          </div>
          <div class="row pt-3 pl-3 pb-3">
            <div class="pt-2">
              <button (click)="signIn()" [disabled]="!validate()" class="btn btn-md btn-success">
                Sign in</button>
            </div>
            <div class="pl-3 pt-2">
              <a class="btn btn-warning" href="/forgotpassword">Forgot Password</a>
            </div>
          </div>
        </form>
      </div>

    </div>

  </div>
</div>
<app-footer>
  
</app-footer>