{
    "Title":"स्वागत हे",
    "User" : "उपयोगकर्ता",
    "Add User" : "उपयोगकर्ता जोड़ें",
    "User List" : "उपयोगकर्ता सूची",
    "Message" : "संदेश",
    "Add Message" : "संदेश डालो",
    "Message List" : "संदेश सूची",
    "Marksheet" : "अंक तालिका",
    "Add Marksheet" : "मार्कशीट जोड़ें",
    "Marksheet List" : "मार्कशीट सूची",
    "Marksheet Merit List" : "मार्कशीट मेरिट लिस्ट",
    "Get Marksheet" : "मार्कशीट प्राप्त करें",
    "Role" : "भूमिका",
    "Add Role" : "भूमिका जोड़ें",
    "Role List" : "भूमिका सूची",
    "College" : "कॉलेज",
    "Add College" : "कॉलेज जोड़ें",
    "College List" : "कॉलेज सूची",
    "Course" : "कोर्स",
    "Add Course" : "कोर्स जोड़ें",
    "Course List" : "पाठ्यक्रम सूची",
    "Student" : "छात्र",
    "Add Student" : "छात्र जोड़ें",
    "Student List" : "छात्र सूची",
    "Faculty" : "शिक्षक",
    "Add Faculty" : "शिक्षक जोड़ें",
    "Faculty List" : "शिक्षक सूची",
    "TimeTable" : "समय सारणी",
    "Add TimeTable" : "टाइमटेबल जोड़ें",
    "TimeTable List" : "समय सारणी सूची",
    "Subject" : "विषय",
    "Add Subject" : "विषय जोड़ने",
    "Subject List" : "विषय सूची",
    "My Profile" : "मेरी प्रोफाइल",
    "Change Password" : "पासवर्ड बदलें",
    "Java Doc" : "जावा डोक",
    "Log Out" : "लॉग आउट",


    
    "S.No":"क्रमिक संख्या",
    "Image" : "छवि",
    "First Name" : "नाम",
    "Last Name" : "उपनाम",
    "Login" : "लॉग इन ",
    "Status" : "स्थिति",
    "Phone" : "फ़ोन ",
    "DOB" : "जन्म तिथि",
    "Previous" : "पहले का ",
    "Search" : "खोज",
    "Next" : "अगला",
    "Search First Name" : "पहला नाम खोजें",
    "Search Last Name"  : "अंतिम नाम खोजें",
    "Search Login Id" : "लॉगिन आईडी खोजें",
    "Edit" : "संपादित करें",
    "Delete" : "हटाएँ",

    "Role Name" : "भूमिका का नाम",
    "login Id": "लॉगिन आईडी",
    "Password" : "कुंजिका",
    "Mobile" : "मोबाइल",
    "Alternate Mobile" : "वैकल्पिक मोबाइल",
    "Gender" : "लिंग",
    "Save" : "सहेजें",
    "List" : "सूची",
    "Active" : "सक्रिय",
    "Inactive" : "निष्क्रिय",
    "Male" : "पुरुष",
    "Female" : "महिला",
    "Please select" : "कृपया चुने",
    "Enter Alternate Number" : "वैकल्पिक नंबर दर्ज करें",
    "Enter Mobile Number" : "मोबाइल नंबर दर्ज करें",
    "Enter Login Id" : "लॉगिन आईडी दर्ज करें",
    "Enter First Name" : "प्रथम नाम दर्ज करें",
    "Enter Last Name": "अंतिम नाम दर्ज करो" ,
    "Enter Password" : "पास वर्ड दर्ज करें",
    
    "COPYRIGHT" : "कॉपीराइट",
    "NCS PVT. LTD" : "एनसीएस पीवीटी। लिमिटेड ",
    "Update Message" :"अद्यतन संदेश",
    "Type" : "प्रकार",
    "Enter Message Type" : "संदेश प्रकार दर्ज करें"
    

    
   


  }  
