<app-navbar></app-navbar>
<div class="row " style="padding-top: 3%; padding-bottom:3%;background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg);
background-attachment: fixed;
background-size: cover;width:auto;
  height: auto;">

  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body shadow-lg">
        <form>
          <h2 *ngIf="!form.data.id>0" class="text-primary font-weight-bold">Add Subject</h2>
          <h2 *ngIf="form.data.id>0" class="text-primary font-weight-bold">Update Subject</h2>
          <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div style="padding-top:3%">
            <span class="pt-2"><b>Subject Name:</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <input type="text" name="subjectName" [(ngModel)]="form.data.subjectName" class="form-control"
                  placeholder="Enter Subject Name">
              </div>
            </div>
            <span class="alertRedColor"> {{form.inputerror.subjectName}} </span>
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Description:</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <textarea class="form-control" name="description" [(ngModel)]="form.data.description"
                  placeholder="Enter Description"></textarea>
              </div>
            </div>
            <span class="alertRedColor"> {{form.inputerror.description}} </span>
          </div>

          <div style="padding-top:3%">
            <span class="pt-2"><b>Course Name:</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <select class="form-control" name="courseId" [(ngModel)]="form.data.courseId" style="cursor: pointer;">
                  <option *ngFor="let obj of form.preload.courseList" [value]="obj.key">{{obj.value}}</option>
                </select>
              </div>
            </div>
            <span class="alertRedColor"> {{form.inputerror.subjectName}} </span>
          </div>

          <div class="row pt-3 pl-3 pb-3">
            <div class="pt-2">
              <button *ngIf="!form.data.id>0" (click)="submit()" [disabled]="!validate()" class="btn btn-success mr-2">
                Save</button>
            </div>
            <div class="pt-2">
              <button *ngIf="form.data.id>0" (click)="submit()" class="btn btn-success mr-2">
                Update</button>
            </div>
            <div class="pt-2">
              <button (click)="forward('/subjectlist')" type="button" class="btn btn-warning mr-1">List
              </button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>