<app-navbar></app-navbar>
<div class="content-wrapper" style="padding-top: 3%; background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg); background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;width:auto;
  height: auto;" >
  <div class="container-fluid">

    <div class="panel panel-primary">
      <div class="panel-heading" style="height: 50px;">
        <div class="col-sm-6 p-1">
          <h4 class="text-primary font-weight-bold">Subject List</h4>
        </div>
      </div>

      <div class="row p-1">
        <div class="col-sm-2">
          <select class="form-control" name="subjectId" [(ngModel)]="form.data.subjectId"
          style="cursor: pointer;">
          <option *ngFor="let obj of form.preload.subjectList" [value]="obj.key">{{obj.value}}</option>
        </select>
        </div>
        <div class="col-sm-2">
          <select class="form-control" name="courseId" [(ngModel)]="form.data.courseId"
                  style="cursor: pointer;">
                  <option selected disabled>Please Select</option>
                  <option *ngFor="let obj of form.preload.courseList" [value]="obj.key">{{obj.value}}</option>
                </select>
        </div>
        

        <div class="col-sm-1">
          <button (click)="submit()" class="btn btn-primary">
            Search</button>
        </div>
        <div class="col-lg-2">
          <button (click)="forward('/subject')" type="button" class="btn btn-success">Add Subject
          </button>
        </div>
      </div>

      <div class="row p-1">
        <div class="col-lg-1">
            <button (click)="previous()" [disabled]="form.pageNo == 0" class="btn btn-info"> Previous </button>
        </div>
        <div class="col-lg-1">
            <button (click)="next()" class="btn btn-info"> Next </button>
        </div>
        </div>
        
      <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
      <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>


      <div class="p-1">
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover">
            <thead class="thead-light text-uppercase">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Subject</th>
                <th>Description</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let m of form.list; let i = index">
                <td> {{(form.pageNo*5)+i+ 1}} </td>
                <td> {{ m.subjectName}} </td>
                <td> {{ m.courseName}} </td>
                <td> {{m.subjectName}}</td>
                <td> {{ m.description }} </td>
                <td>
                  <a (click)="forward( '/subject/' +  m.id)" style="cursor: pointer;">
                    <i class="fa fa-edit text-info"></i>
                  </a>
                  /
                  <a (click)="delete(m.id)" style="cursor: pointer;">
                    <i class="fa fa-trash text-danger"></i>
                  </a>
                </td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

  </div>
</div>
<app-footer></app-footer>