<nav class="navbar navbar-expand-lg bg-dark">
  <a class="nav-link">
    <strong class="text-white">NCS Pvt Ltd</strong>
  </a>

  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav ml-auto mr-3">
      <li class="nav-item dropdown"><a
          class="nav-link dropdown-toggle" href="myNav" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <font style="color: white;">Hi,Guest
          </font>
        </a>
        
          <div class="dropdown-menu" id="myNav" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/login"><i class="fas fa-user-tie"></i>Log in</a>
            <a class="dropdown-item" href="/signup"><i class=" fas fa-users"></i>User Registration</a>
          </div>
      </li>
      <li>
        
      </li>
    </ul>
  </div>
</nav>