<app-navbar></app-navbar>
<div class=" row content-wrapper" style="padding-top: 3%; padding-bottom: 5%; background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;width:auto;
    height: auto;" >
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body shadow-lg">
        <form>
          <h2  class="text-primary font-weight-bold">{{'Change Password' | translate }}</h2>
    

          <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{form.message}}
          </div>
          <div style="padding-top:3%">
            <span class="pt-2"><b>{{'Old Password' | translate}}</b>
              <span class="required-field"></span></span>

            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope grey-text"></i> </div>
                </div>
                <input type="text" name="oldPassword" [(ngModel)]="form.data.oldPassword" class="form-control"
                  placeholder="{{'Enter Old Password' | translate}}">
              </div>
            </div>
          </div>
        <span class="alertRedColor">{{inputerror.name}}</span>
        
        <div style="padding-top:3%">
            <span><b>{{'New Password' | translate}}</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-key grey-text "></i> </div>
                </div>
                <input type="text" name="newPassword" [(ngModel)]="form.data.newPassword" class="form-control"
                placeholder="{{'Enter New Password' | translate}}">
              </div>
            </div>
            <span class="alertRedColor">{{inputerror.description}}</span>
          </div>
          <div style="padding-top:3%">
            <span><b>Confirm Password</b>
              <span class="required-field"></span></span>
            <div class="col-sm-12">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-key grey-text "></i> </div>
                </div>
                <input type="text" name="confirmPassword" [(ngModel)]="form.data.confirmPassword" class="form-control"
                placeholder="{{'Confirm Password' | translate}}">
              </div>
            </div>
            <span class="alertRedColor">{{inputerror.confirmPassword}}</span>
          </div>
          <div class="row pt-3 pl-3 pb-3">
            <div class="pt-2">
              <button   (click)="submit()" class="btn btn-success mr-2">
               {{'Update' | translate}} </button>
            </div>
            
            
          </div>
        </form>
      </div>

    </div>

  </div>
</div><app-footer></app-footer>