<app-navbar></app-navbar>

<div class="content-wrapper" style="padding-top: 3%; background-image: url(../../assets/files/gettyimages-1132439283-640x640.jpg); background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;width:auto;
  height: auto;" >
  <div class="container-fluid">

    <div class="panel panel-primary">
      <div class="panel-heading" style="height: 50px;">
        <div class="col-sm-6">
          <h4 class="text-primary font-weight-bold">{{'User List' | translate }}</h4>
        </div>
      </div>
      <!-- <button class="filebtn third">Button 3</button> -->
      <div class="row p-1">
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.firstName" placeholder="{{'Search First Name' | translate}}">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.lastName" placeholder="{{'Search Last Name' | translate}}">
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control" [(ngModel)]="form.searchParams.loginId" placeholder="{{'Search Login Id' | translate}}">
        </div>
        
        <div class="">
          <button (click)="submit()" class="btn btn-primary">
            {{'Search' | translate }}</button>
        </div><div class="pl-3">
            <button (click)="forward('/user')" type="button" class="btn btn-success">{{'Add User' | translate}}
            </button>
        </div>
      </div>

      <div class="row p-1">
        <div class="col-lg-1">
          <button (click)="previous()" [disabled]="form.pageNo == 0" class="btn btn-info"> {{'Previous' | translate }} </button>
        </div>
        <div class="col-lg-1">
          <button (click)="next()" class="btn btn-info"> {{'Next' | translate }}</button>
        </div>
        
      </div>

      <div *ngIf="form.error" class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
      <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
      <div class="p-1">
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover">
            <thead class="thead-light text-uppercase">
              <tr>
                <th>{{'S.No' | translate}}</th>
                <th>{{'Image' | translate}}</th>
                <th>{{'First Name' | translate}}</th>
                <th>{{'Last Name' | translate}}</th>
                <th>{{'Login' | translate}}</th>
                <th>{{'Status' | translate}}</th>
                <th>{{'Role' | translate}}</th>
                <th>{{'Phone' | translate}}</th>
                <th>{{'DOB' | translate}}</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let m of form.list; let i = index">
                <td> {{(form.pageNo*5)+i+ 1}} </td>
                <td>
                  <div *ngIf="m.imageId" >
                  <img src="http://localhost:8080/User/profilePic/{{m.id}}" height="55px" width="80px">
                </div>
                <div *ngIf="!m.imageId" >
                  <img src="../../assets/files/477425.jpg" height="55px" width="80px">
                </div> 
                </td>
                <td> {{ m.firstName }} </td>
                <td> {{ m.lastName }} </td>
                <td> {{ m.loginId }} </td>
                <td> {{ m.status }} </td>
                <td> {{ m.roleName }} </td>
                <td> {{ m.phone }} </td>
                <td> {{ m.dob | date : 'dd-MM-yyyy'}} </td>
                <td>
                  <a (click)="forward( '/user/' +  m.id)" style="cursor: pointer;">
                    <i class="fa fa-edit text-primary"></i>
                  </a>
                  /
                  <a (click)="delete(m.id)" style="cursor: pointer;">
                    <i class="fa fa-trash text-danger "></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
<app-footer></app-footer>